<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    .body{
        width:100%;
        height: 100vh;
        align-items: content;
        justify-content: content;
        margin: 0;
        padding: 0;
        background: #00C6BA;
        display: flex;
    }
 
 .d1{
    width:90%; 
    height: 60%;
    background: #5B6D72;
    border-radius: 15px;
    box-shadow: 4px 4px 5px #454545;
    position: absolute; 
      left: 5%;
      top: 2%; 
 }
.m1{
    width: 40%;
    height: 30%;
    border-radius: 7px;
    position: absolute; 
      left: 29%;
      top: 2%;
}

.t1{
    width: %;
    height: %;
    color: white;
    position: absolute; 
      left: 55%;
      top: 33%;
}
    
.t2{
    width: 0%;
    height: 0%;
        color: white;
    position: absolute; 
      left: 80%;
      top: 42%;
    
}

.t3{
    width: 0%;
    height: 0%;
        color: white;
    position: absolute; 
      left: 83%;
      top: 50%;
    
}

.t4{
    width: 0%;
    height: %;
        color: white;
    position: absolute; 
      left: 78%;
      top: 58%;
    
}

.t5{
    width: %;
    height: %;
        color: white;
    position: absolute; 
      left: 76%;
      top: 66%;
    
}

.d2{
    width:70%; 
    height: 10%;
    background: #00A2AB;
    border-radius: 15px;
    box-shadow: 4px 4px 5px #454545;
    position: absolute; 
      left: 16%;
      top: 50%; 
}

.m2{
    width: %;
    height: 40%;
    border-radius: 7px;
    position: absolute; 
      left: 47%;
      top: 28%;
}

    </style>
</head>
<body>
 
 <div class="d1">
     
     <img class="m1" src="https://i.imgur.com/edLjYr3.jpg" alt="" />

     
 </div>
           <br>

<a class="" href="https://www.mediafire.com/file/2lf8imifguh6esw/app2823092-abid3y_%25281%2529.apk/file">
<div class="d2">
    
    <img class="m2" src="https://i.imgur.com/iBtmkdm.png" alt="" />
    
</div>
</a>
</body>
</html>